system.env=test
system.version=1.0.0-SNAPSHOT-build-${build.number}
system.action.private.key=61ff17ff16b46a2bd1903928fa90f785
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.24.11.205:3306/wis-dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=xxxx
jdbc.url=jdbc:mysql://10.10.196.179:3306/isesol_wis?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=app
jdbc.password=app@znyk
jdbc.pool.maxActive=20
jdbc.pool.initialSize=1
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
jedis.host=codis.i5sesol.com
jedis.port=19000
redis.jedisPoolConfig.maxIdle=10
redis.jedisPoolConfig.maxTotal=20
redis.jedisPoolConfig.testOnBorrow=true
dubbo.zookeeperAddress=zookeeper://zk.i5sesol.com:2181
rocketmq.namesrv.domain=10.10.157.34:9876;10.10.199.218:9876
dubbo.register=true
dubbo.registry.url=zookeeper://zk01.dev:2181
api.env=test
api.resource.register.db=true
api.resource.repeat.handle.mode=delete
api.resource.sync.cache=true
api.service.init.lazy=false
api.alarm.error.mail=isesolmes@163.com
api.alarm.error.sms=13500000000
api.alarm.timeout.mail=isesolmes@163.com
api.alarm.timeout.sms=13500000000
profile.active=dev
verifyImage.timeout=600
solr.solrAddress=https://solr.i5sesol.com/solr
seafile.upload.url=https://api.i5sesol.com/cloudfactory/seafile/seafileUpload
cgi.service.name=wis-production
cgi.url=https://api.i5sesol.com/cgi

# added by replace plugin at 2019-01-09 15:30:07
monitor.zookeeperAddress=
spring.redis.host=codis.i5sesol.com
spring.redis.port=19000
lts.zookeeperAddress=zookeeper://zk.i5sesol.com:2181
